.clients{
    @extend %section;
    background-color: var(--occasional-color);
}
.clients__title{
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33/28);
color:var(--base-color);
text-align: center;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: calc(42/36);
  }
}
.clients__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    
      @media screen and (min-width: 1200px) {
        margin-top: 50px;
      }
}
.clients__item{
    height: 92px;
    width: 210px;
    margin:0 auto;
    @media screen and (max-width: 479px) {
      width: 100%;
     }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 226px;
      }

      @media screen and (min-width: 1200px) {
        width: 170px;
      }
}
.clients__link{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 92px;
border-radius: 4px;
border: 1px solid var(--fill-icon-color);
fill: var(--fill-icon-color);
transition: border var(--transition-dir), fill var(--transition-dir);

&:hover,
&:focus{
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}
}
